body{
	margin:0;
	padding:0;
	font-family: Arial;
}
.navbar-change{
	background: #fff;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border:0px;
	/*box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
	margin-bottom: 0px;
	padding:7px 0px;
}
.navbar-offer{
	background-color: #2ECC4F;
	-webkit-border-radius: 20px;
	 -moz-border-radius: 20px;
	 -ms-border-radius: 20px;
	 -o-border-radius: 20px;
	 border-radius: 20px; 
	border:0px;
	color:#fff;
	display: inline-block;
	padding:7px 15px;
}
.form-control:focus{
	-webkit-box-shadow: none;
	box-shadow: none;
}

.account-btn{
	font-weight: bold;
	color:#2ECC4F!important;

}
header{
	width: 100%;
	height: 390px;
	background: url("../../img/car2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	/*margin-top: 50px;*/
	box-sizing: border-box;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: rgba(0,0,0,0.4);
	background-blend-mode: overlay;
	overflow: hidden;
	}


.shakil-fa{
			animation: shakil 10s linear infinite;
			-webkit-animation: shakil 10s linear infinite;
			position: relative;
			color:#fff;
			margin-left: 20px;
			z-index: 1;

		}
		@-webkit-keyframes shakil{
			0%{left:0%;position: absolute;color:skyblue;}
			20%{color:#55F018;position: absolute;}
			30%{color:orange;position: absolute;transform: rotate(360deg);top:100px;}
			40%{color:#2ECC8E;position: absolute;}
			50%{color:#FF00CC;position: absolute;transform: rotate(20deg);top:80px;}
			60%{left:60%;position: absolute;color:orange;transform: rotateX(360deg);top:130px;}
		}
#search-form-heading{
	position: relative;
}


.car-icon{
	width: 45px;
	height: 45px;
	line-height: 43px;
	background-color: #00B588;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	text-align: center;
	color:#fff;
	display: block;
	position: absolute;
	top: 0;
	left: -60px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-webkit-transition: 1s;
	-o-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	/*border:3px outset rgba(0,0,0,0.3);*/
}
.car-icon:hover{
	transform: rotate(360deg);
}
.car-back{
	width: 45px;
	height: 45px;
	line-height: 43px;
	background-color: rgba(0,0,0,0.6);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	text-align: center;
	/*border:3px outset rgba(0,0,0,0.3);*/
	color:#fff;
	display: block;
	position: absolute;
	top: 5px;
	left: -65px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	z-index: -1;
}
#search-form-heading h1{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size: 36px;
	color:#413D35;
}
#search-form-heading p{
	font-family: Arial;
	color:#45453D;
	font-weight: 900px;
	font-size: 17px;
}
.change-addon{
	background-color: #fff;
	border-right: 0px!important;
}
.form-input-change{
	border-left: 0px;
}
#top-form{
	padding:20px 0px;
	margin: 0px;
	/*background: red;*/
}
.form-icon{
	color:#00B588;
}
.top-form-btn{
	background-color: #2ECC4F;
	border:0px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	/*box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-ms-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-o-box-shadow: inset 0 -3px rgba(0,0,0,0.3);*/
}
#benifit{
	background-color: #F2F2F2;
	padding:40px 0px;

}
h1,h2,h3,h4,h5,h6{
	margin:10px 0px;
	padding:0;
}
#available{
	background-color: #F9F9F9;
	padding:40px 0px;
}
.price-rate{
	background-color: #fff;
	border:1px solid #DDDDDD;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	height: 90px;
}
#benifit img{
	height: 320px;
	width: 100%;
}
#home-block-title{
	font-size: 25px;
	font-weight: 700px;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding: 0 0 25px;
}
#from-city{
	position: absolute;
	top: 10px;
	left: 10px;
	font-weight: bolder;
	font-size: 17px;
	color: #727272
}
#going-city{
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-weight: bolder;
	font-size: 17px;
	color: #727272
}
#city-rate{
	position: absolute;
	right: 50px;
	top: 10px;
	font-size: 36px;
	width: 100px;
	font-size: 15px;
	color: #00A87E;
}
#city-rate strong{
	display: inline-block;
	font-size: 36px;

}
#about-fazal-web{
	padding:40px 0px;
}
.about-website-icon{
	margin: 30px 20px;
	text-align: center;
}
.about-icon{
	color:#63C2E8;
	margin: 50px 0px;
	font-size: 20px;
}
.about-heading h4{
	font-size: 25px;
}
.about-body{
	color:#727272;
}
#how-work{
	background-color: #F9F9F9;
	padding:40px 0px;
}
#how-work p{
	color:#727272;
}
#carpooling{
	padding:40px 0px;
}
.carpooling-img img{
	width: 100%;
	height: 300px;
	margin-top: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.carpooling-body{
	margin:20px 0px;
}
.carpooling-body strong{
	font-size: 18px;
}
.carpooling-body p{
	margin-top: 20px;
	color:#727272;
}
#larg-footer{
	padding:40px 0px;
	background-color: #F2F2F2;
}
#larg-footer a{
	font-weight: bolder;
	text-decoration: none;
}
#larg-footer h4{
	border-bottom: 2px dotted orange;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.app{
	width: 140px;
	height: 50px;
	background: #000;
	color:#fff;
	display: block;
	margin-top: 10px;
	text-align: center;
	line-height: 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.app a{
	text-decoration: none;
	color:#fff;
}
.app i{
	margin-left: 5px;
	margin-right: 5px;
}
footer{
	background-color: #DDDDDD;
	height: 50px;
	display: block;
	padding:15px 15px;
/*	box-sizing: border-box;*/
	/*line-height: 50px;*/
}
h2,h3,h4{
	font-weight: bolder;
}
.social{
	width: 40px;
	height: 40px;
	line-height: 35px;
	text-align: center;
	color:#000;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	display: inline-block;
	background:#DDDDDD;
	border:2px outset rgba(0,0,0,0.3); 
}
.social a{
	color:#000;
}
#signup-bg{
	background-color: #F2F2F2;
}
.signup-form{
	background-color: #F9F9F9!important;
	margin:20px 0px;
	padding:30px 0px;
	border:1px solid #F2F2F2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.signup-form p{
	margin:0px;
	padding:20px 0px;
}
.signup-btn{
	background-color: #385591!important;
	color: #fff;
	text-align: left;
	font-size: 17px;
}
.signup-btn span{
	margin-left: 20px;
}
.line{
	border: 1px solid #DEDDD9;
	position: relative;
}
.line-head{
	position: absolute;
	left: 40%;
	top: -15px;
	background-color:#F9F9F9;
	color:#ccc;
	font-size: 18px;
	padding:0px 15px;
}
.form-h4-heading{
	margin:0px;
	padding:30px 0px;
}
.submit-signup{
	background-color: #2ECC4F;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-ms-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-o-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	border:0px;
}
.safty h3{
    color: #727284;
}
.safty img{
	height: 130px;
	width: 130px;
}
.line-draw{
	border-bottom:1px solid #727284;
	margin:20px 0px;
}
.already-have-account{
	position: relative;
}
.drop-login-form{
	position: absolute;
	width: 25%;
	z-index: 1;
	background: #fff;
	padding:20px 20px;
	top: 90px;
	/*border:1px solid #F2F2F2;*/
	right: 10px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	/*transform: rotate(-5deg);*/
	display: none;
}
.drop-login-form::after{
	position: absolute;
	content: "";
	top: -10px;
	right: 20px;
	width: 0;
	 height: 0;
	 border-left: 20px solid transparent;
	 border-right: 20px solid transparent;
	  border-bottom: 17px solid white;
	  z-index: 1;
}
.login-divider{
	border-bottom: 1px solid silver;
	margin-top: 20px;
	position: relative;
}
.or-login{
   position: absolute;
   left: 40%;
   color:silver;
   background: #fff;
   top: -10px;
   padding:0px 10px;
}
.main{
	/*margin-top: 50px;*/
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 15px;
}
.search-car{
	background: #fff;
	border:1px solid #eee;

}
.search-car-form{
	background-color: rgb(89, 190, 230);
	padding-top: 20px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
}
.search-car-form h3{
	margin:0;
	padding:10px 20px;
	color:#fff;
	font-weight: normal;
}
.search-car-btn{
	box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-ms-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-o-box-shadow: inset 0 -3px rgba(0,0,0,0.3);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	font-weight: bold;
	background-color: #FF5F07;
	border:0px;
}
.mape-img{
    margin-top: 20px;
}
/*=== searc-ride styles ===*/
.search-bar{
	background-color: #F2F2F2;
	margin-top:-15px;
	margin-left:-15px;
	margin-right:-15px;
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	/*border-bottom: 1px solid #2ECC4F;*/
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;

}
.bg-main{
	background-color: #fff;
	border:1px solid #eee;
}
.search-rides-panel{
	margin-top: 20px;
}
.new-rides{
	margin-top: 20px;
	background-color: #2ECC4F;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 10px;
	color:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
.some-extra{
	margin-top: 15px;
	font-weight: bolder;
}
.user-img img{
	width: 70px;
	height: 70px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.user-img{
	position: relative;
}

.user-name{
	position: absolute;
	top: 15px;
	right: 0;
	font-weight: bold;
}
.user-old{
	position: absolute;
	top: 40px;
	right: 10px;
	color:#72728B;
}
.connect-on-facebook{
	position: absolute;
	bottom: -30px;
	color:#72728B;
}
.connect-on-facebook i{
	color: #3B5998;
}
.green-icon{
	color:#00B588;
	font-size: 20px;
}
.red-icon{
	color:#F5465B;
	font-size: 20px;
}
.day{
	font-weight: bold;
	font-size: 19px;
}
.circle-head{
	color:#72728B;
}

.user-price{
	font-size: 34px;
	line-height: 30px;
	font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
}
.profiles{
	border-top: 1px solid #DDDDDD;
	padding:10px 10px;
	transition: 1s;
}
.profiles:hover{
	background-color: #EFF8FD;
}
.right-bdr{
	border-left: 1px solid #DDDDDD;
}
#digits{
	font-size: 20px;
	font-weight: bold;
}
.sets-left .fa-user-circle-o{
	color: #2ECC4F;
}
.sets-left .fa-universal-access {
	color:#FED141;
	margin-left: 10px;
}
.support{
	background-color: red;
	margin-left: -15px;
	margin-right: -15px;
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
}
.more-support{
	margin-left: -30px;
	margin-right: -30px;
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;	 
}
/* === Style Journey  === */
.content-main{
	padding: 20px 0px;
}
.rout-head h4{
	color:#847272;
	font-weight: normal!important;
	font-size: 18px!important;
}
.order-btn{
	border-radius: 30px;
	background-color: #6ECEB2;
	border:0px;
	color:#fff!important;
}
.new-order a{
	color:#6ECEB2;
	font-weight: normal!important;
	font-size: 15px;
}
.new-order p{
	margin:10px 0px;
	color:#727272;
}
.journey-details{
	border:1px solid #ADAFAF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	margin:10px 0px;
	padding:10px;
}
.all-details{
	color:#ADAFAF;
}
.journey-details .row{
	margin-top: 15px;
}
#date-s{
	color:#ADAFAF;

}
.date-section .col-md-4{
	margin-top: 10px;
	background-color: red;
}
.profile-short{
	background-color: #EFF8FD;
	padding: 10px;
}
.short-img{
	width: 60px;
	height: 60px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}
.line-one{
	position: relative;
}
.line-one::after{
	position: absolute;
	height: 45px;
	border:1px solid #F5465F;
	content: "";
	top: 18px;
	right: 8px;
}
.line-two{
	position: relative;
}
.line-two::after{
	position: absolute;
	height: 102px;
	border:1px solid #00B58A;
	content: "";
	top: 18px;
	right: 8px;
}
.date-section .col-md-6{
	margin-top: 5px;
}
.travel-time{
	font-size: 14px;
	font-weight: normal;
	margin-left: 20px;
}
.section1{
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom: 0px;
	text-align: center;
	margin-right: -15px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-ms-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	padding:10px 0px;
}
.section1 strong{
	font-size: 35px;
}
.section2 strong{
	font-size: 35px;
}
.section2{
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	margin-left: none;
	text-align: center;
	margin-left: -15px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-ms-border-top-right-radius: 5px;
	-o-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	padding:10px 0px;
}
.co-travellers-area{
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	padding:15px 0px;
}
.booking{
	background-color: #F9F9F9;
	border:1px solid #ccc;
	padding:15px 10px;
	box-sizing: border-box;
}
.booking .btn-success{
	background-color: #E65E00;
	border:0px;
}
.form-bg{
	background: red!important;
}
.car-owner{
	margin-top: 10px;
}
.owner-img{
	width: 100px;
	height: 100px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;

}
.verify{
	/*margin:0 10px;*/
	text-align: left;
	margin-left: 70px;
	color:#34A87E;
}
.car,.member-activity{
	text-align: left;
}
.right-section{
	margin-top: 10px;
}

/*==== Add Media Queries =====*/
@media(max-width: 765px){
	.drop-login-form{
		top: 100px;
		width: 50%;
	}
	.signup-form{
		padding:30px 20px;
	}
	#first-name, #last-name{
		padding:10px 10px;
	}
	.car-icon{
		left: 250px;
		top: 35px;
	}
}
@media(max-width: 480px){
	.drop-login-form{
		top: 100px;
		width: 90%;
	}
	.signup-form{
		padding:30px 20px;
	}
	.car-icon{
		left: 250px;
		top: 50px;
	}
	.car-circle{
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
	}
	.connect-on-facebook{
	position: absolute;
	right: 0;
}
.section1{
	margin-right: 0px;
}
.section2{
	margin-left: 0px;
}


	@keyframes shakil{
			0%{left:0%;position: absolute;color:skyblue;}
			/*20%{color:#55F018;position: absolute;}
			30%{color:orange;position: absolute;transform: rotate(20deg);}
			40%{color:#2ECC8E;position: absolute;}
			50%{color:#FF00CC;position: absolute;transform: rotate(50deg);margin-top: -100px;}*/
			60%{left:60%;position: absolute;color:orange;}

			}
		}
.bg-silver {
    background-color: #F5F5F5;
    padding-right: 15px;
    padding-left: 15px;
    /* display: block; */
    margin-top: 10px;
    padding-top: 30px;
    box-sizing: border-box;
    border: 1px solid #DDDDDD;
}